\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{art1}
\citation{art2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\IeC {\'\i }clico}{1}}
\@writefile{lol}{\contentsline {lstlisting}{grafo\textunderscore simple\textunderscore no\textunderscore dirigido\textunderscore aciclico.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\IeC {\'\i }clico}{1}}
\citation{art2}
\citation{art2}
\@writefile{lol}{\contentsline {lstlisting}{grafo\textunderscore simple\textunderscore no\textunderscore dirigido\textunderscore ciclico.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{grafo\textunderscore simple\textunderscore no\textunderscore dirigido\textunderscore reflexivo.py}{2}}
\citation{art2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple dirigido ac\IeC {\'\i }clico}{3}}
\@writefile{lol}{\contentsline {lstlisting}{grafo\textunderscore simple\textunderscore dirigido\textunderscore aciclico.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido c\IeC {\'\i }clico}{3}}
\@writefile{lol}{\contentsline {lstlisting}{grafo\textunderscore simple\textunderscore dirigido\textunderscore ciclico.py}{3}}
\citation{art2}
\citation{art4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido reflexivo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{grafo\textunderscore simple\textunderscore dirigido\textunderscore reflexivo.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{4}}
\citation{art3}
\@writefile{lol}{\contentsline {lstlisting}{multigrafo\textunderscore no\textunderscore dirigido\textunderscore aciclico.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{5}}
\@writefile{lol}{\contentsline {lstlisting}{multigrafo\textunderscore no\textunderscore dirigido\textunderscore ciclico.py}{5}}
\citation{art7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{6}}
\@writefile{lol}{\contentsline {lstlisting}{multigrafo\textunderscore no\textunderscore dirigido\textunderscore reflexivo.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{6}}
\citation{art5}
\citation{art6}
\@writefile{lol}{\contentsline {lstlisting}{multigrafo\textunderscore dirigido\textunderscore aciclico.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido c\IeC {\'\i }clico}{7}}
\@writefile{lol}{\contentsline {lstlisting}{multigrafo\textunderscore dirigido\textunderscore ciclico.py}{7}}
\bibdata{Referencias}
\bibcite{art1}{{1}{2008}{{de~Valladolid}}{{}}}
\bibcite{art2}{{2}{}{{Benavides}}{{}}}
\bibcite{art3}{{3}{2018}{{J.Torres}}{{}}}
\bibcite{art4}{{4}{1998}{{Nottoli}}{{}}}
\bibcite{art5}{{5}{}{{Recuero}}{{}}}
\bibcite{art6}{{6}{2011}{{E.~Mart\IeC {\'\i }n}}{{}}}
\bibcite{art7}{{7}{2010}{{Duarte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido reflexivo}{8}}
\@writefile{lol}{\contentsline {lstlisting}{multigrafo\textunderscore dirigido\textunderscore reflexivo.py}{8}}
